name: Checking tags

on:
  push:
    tags: [ 'v.*.*']

jobs:
  check_tag:
    runs-on: ubuntu-latest

    steps:
      - name: Info
        env:
          TAG: ${{ github.ref_name }}
        run: |
          echo "$TAG created"
